oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.33.3.6:1521:orcl
oracle.dbuser=scott
oracle.passwd=tiger

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.33.3.3:3306/mysql
mysql.dbuser=root
mysql.passwd=123456

postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://10.33.3.4:5432/spatial_testdb
postgresql.dbuser=postgres
postgresql.passwd=123456